server.port=8080
#Cambiar los datos que se muestras
#loggin.level.root=INFO
#logging.level.com.prueba=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Saludos desde application.properties
